{
  "name": "fernodd",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "node-fetch": "^3.3.2",
    "openid-client": "^5.7.0",
    "serverless-http": "^3.2.0",
    "discord.js": "^14.16.3"
  }
}